{
  "name": "foreman",
  "version": "0.2.0",
  "description": "Linear + Claude Code orchestrator TUI: pick issues, dispatch agents, watch the board",
  "type": "module",
  "bin": {
    "foreman": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "doctor": "tsx src/doctor.ts",
    "build": "tsc && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
